{
  "name": "wa-notification-test",
  "version": "1.0.0",
  "description": "whastapp notification test for OD",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-OD-Labs/whatsapp-notification-test-for-Project-OD.git"
  },
  "author": "OD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-OD-Labs/whatsapp-notification-test-for-Project-OD/issues"
  },
  "homepage": "https://github.com/Project-OD-Labs/whatsapp-notification-test-for-Project-OD#readme",
  "devDependencies": {
    "electron": "^30.0.9"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "node-cron": "^2.0.3"
  }
}
